<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Animated Love: Episode I</title>
	<link rel="stylesheet" href="./css/style.css">
</head>

<body 
data-0="background:#F2B974;   direction: rtl;" 
data-9700="background:#F2B974;   direction: rtl;" 
data-9900="background:#1c2334;   direction: rtl;"
data-19100="background:#1c2334;   direction: rtl;"
data-19200="background:#1c2334;   direction: ltr;"
>
	<div id="skrollr-body">
		<div id="body" 
		data-0="position: fixed; right: 47%; top:-15%;"
		data-300="position: fixed; right: 47%; top:45%;"
		data-1800="position: fixed; right: 47%; top:45%;" 
		data-2100="position: fixed; right: 79%; top:45%;"
		data-5500="position: fixed; right: 79%; top:45%;"
		data-6200="position: fixed; right: 45%; top:45%;"
		data-7200="position: fixed; right: 45%; top:45%;"
		data-8000="position: fixed; right: 40%; top:30%;"
		data-8800="position: fixed; right: 60%; top:20%;"
		data-9400="position: fixed; right: 70%; top:35%;"
		data-9700="position: fixed; right: 135%; top:125%;"
		data-11000="position: fixed; right: 135%; top:125%; background-color: #403B38;"
		data-19000="background-color: #F2B974; transform: scale(1)"
		data-22000="position: fixed; right: 93%; top:70%; background-color: #F2B974; transform: scale(.5);"
		data-26000="position: fixed; right: 53%; top:70%; background-color: #F2B974; transform: scale(.5);"




		>
			<div class="arms" 
			data-0="transform:rotate(0);" 
			data-300="transform:rotate(-25deg);"
			data-11000="transform:rotate(-25deg); background-color: #403B38;"
			data-11500="background-color: #F2B974;"

			></div>
			<div class="arms" 
			data-0="transform:rotate(0);" 
			data-400="transform:rotate(25deg);"
			data-500="transform-origin: center top; transform:rotate(165deg);"
			data-900="transform-origin: center top; transform:rotate(50deg);"
			data-1300="transform-origin: center top; transform:rotate(165deg);"
			data-1500="transform-origin: center top; transform:rotate(50deg);"
			data-1800="transform-origin: center top; transform:rotate(165deg);" 
			data-2100="transform-origin: center top; transform:rotate(25deg);"
			data-11000="transform-origin: center top; transform:rotate(25deg); background-color: #403B38;"
			data-11500="background-color: #F2B974;"

			></div>
			<div class="legs" 

			data-5500="transform:rotate(0deg);"
			data-6200="transform-origin: center top; transform:rotate(1080deg);"
			data-11000="transform-origin: center top; transform:rotate(1080deg); background-color: #403B38;"
			data-11500="background-color: #F2B974;"
			data-19000="transform-origin: center top; transform: rotate(0deg);"
			data-26000="transform-origin: center top; transform: rotate(2880deg);"

			></div>
			<div class="legs" 

			data-5600="transform:rotate(0deg);"
			data-6200="transform-origin: center top; transform:rotate(1080deg);"
			data-11000="transform-origin: center top; transform:rotate(1080deg); background-color: #403B38;"
			data-11500="background-color: #F2B974;"
			data-19000="transform-origin: center top; transform: rotate(0deg);"
			data-26300="transform-origin: center top; transform: rotate(2880deg);"

			></div>
			<div class="head"
			data-11000="background-color: #403B38;"
			data-11500="background-color: #F2B974;"
			></div>
		</div>

		<div id="body-2" 
		data-0="position: fixed; left: 55%; top:-25%;"
		data-1800="position: fixed; left: 55%; top:-25%;"
		data-2100="position: fixed; left: 55%; top:45%;"
		data-3800="position: fixed; left: 55%; top:45%;"
		data-4200="position: fixed; left: 79%; top:45%;"
		data-5500="position: fixed; left: 79%; top:45%;"
		data-6200="position: fixed; left: 57%; top:45%;"
		data-7200="position: fixed; left: 57%; top:45%;"
		data-8000="position: fixed; left: 62%; top:30%;"
		data-8800="position: fixed; left: 42%; top:20%;"
		data-9400="position: fixed; left: 32%; top:35%;"
		data-9700="position: fixed; left: -33%; top:125%;"
		data-11000="position: fixed; left: -33%; top:125%; background-color: #403B38;"
		data-19000=" transform: scale(1)"
		data-22000="position: fixed; left: 7%; top:70%; transform: scale(.5);"
		data-26000="position: fixed; left: 47%; top:70%; transform: scale(.5);"


		

		>
			<div class="arms" data-0="transform:rotate(0); background-color: #403B38;" data-300="transform:rotate(-25deg);"
			data-2100="transform-origin: center top; transform:rotate(0deg);"
			data-2400="transform-origin: center top; transform:rotate(-170deg);"
			data-2800="transform-origin: center top; transform:rotate(0deg);"
			data-3200="transform-origin: center top; transform:rotate(-170deg);"
			data-4200="transform-origin: center top; transform:rotate(-25deg); background-color: #403B38;"
			data-11000="background-color: #403B38;"
		
			></div>
			<div class="arms" data-0="transform:rotate(0); background-color: #403B38;" data-400="transform:rotate(25deg); background-color: #403B38;"
			

			></div>
			<div class="legs" 

			data-5500="transform:rotate(0deg);"
			data-6200="transform-origin: center top; transform:rotate(-1080deg); background-color: #403B38;"
			data-18000="transform-origin: center top; transform:rotate(-1080deg); background-color: #403B38;"
			data-19000="transform-origin: center top; transform: rotate(0deg);"
			data-26000="transform-origin: center top; transform: rotate(2880deg);"
			></div>
			<div class="legs" 

			data-5600="transform:rotate(0deg);"
			data-6200="transform-origin: center top; transform:rotate(-1080deg); background-color: #403B38;"
			data-18000="transform-origin: center top; transform:rotate(-1080deg); background-color: #403B38;"
			data-19000="transform-origin: center top; transform: rotate(0deg);"
			data-26300="transform-origin: center top; transform: rotate(2880deg);"
			></div>
			<div class="head"
			data-11000="background-color: #403B38;"
			


			></div>
			<div class="skirt"
			data-0="background-color: #403B38;"
			


			></div>
		</div>

		<div class="name name-roman" 
		data-0="position: fixed; top: -30%;"
		data-200="position: fixed; top: -30%;"
		data-500="position: fixed; right: 23%; top:27%; opacity: 1;"
		data-1800="position: fixed; right: 23%; top:27%;"
		data-2200="position: fixed; right: -120%; top:27%;"

		>
			Hi! This is Roman
		</div>

		<div class="name table-title" 
		data-0="position: fixed; top: -30%;"
		data-400="position: fixed; left: 13%; top:17%;"
		data-1800="position: fixed; left: 13%; top:27%;"
		data-2200="position: fixed; left: -120%; top:27%;"

		>
			Animated Love
		</div>

		<div class="name table-title" 
		data-0="z-index:-9; position: fixed; top: -30%;"
		data-400="z-index:-9; position: fixed; left: 17%; top:23%;"
		data-1800="z-index:-9; position: fixed; left: 17%; top:39%;"
		data-2200="z-index:-9; position: fixed; left: -120%; top:27%;"

		>
			Episode 1
		</div>

		<div class="name name-daria"  
		data-0="position: fixed; left:  130%;"
		data-1800="position: fixed; left: 130%;"
		data-2100="position: fixed; left: 30%; top:27%;"
		data-3200="position: fixed; left: 30%; top:27%;"
		data-3600="position: fixed; left: -100%; top:27%;"

		>
			And this is Daria
		</div>

		<div class="name table-1"
		data-0="position: fixed; top:  130%;"
		data-3100="position: fixed; top:  130%;"
		data-3300="position: fixed; left: 30%; top:27%;"
		data-3800="position: fixed; left: 30%; top:27%;"		
		data-4100="position: fixed; left: 30%; top:-50%;"	
		>
			She is girlfriend of Roman Yeah
		</div>

		<div class="cup"
		data-0="position: fixed; top:  -130%;"
		data-3800="position: fixed; top:  -130%; transform: rotate(0deg);"
		data-4200="position: fixed; top:  0%; left: 27%; transform: rotate(720deg);"
		data-5200="position: fixed; top:  0%; left: 27%; transform: rotate(1440deg);"
		data-5400="position: fixed; top:  -120%; left: 27%; transform: rotate(1440deg);"
		>
			<div class="base-s"></div>
			<div class="base" class="base"></div>
			<div class="base-h"></div>
			<div class="base-g"></div>
			<div class="hand-s"></div>
			<div class="cup-s"></div>
			<div class="hand"></div>
			<div class="cup-b" class="base"></div>
			<div class="cup-g"></div>
			<div class="coffee"></div>
		</div>

		<div id="soap"
		data-4200="z-index: -999; position: fixed; right: 30%; top:-50%;"	
		data-4600="z-index: -999; position: fixed; right: 30%; top:150%;"	
		>
		  <p>Fight<br />Club</p>
		</div>

		<div class="name table-1"
		data-0="position: fixed; top:  130%;"
		data-3300="position: fixed; top:  130%;"
		data-4200="position: fixed; left: 30%; top:27%;"	
		data-4600="position: fixed; left: 30%; top:27%;"	
		data-4900="position: fixed; left: 30%; top:-50%;"	
		>
			They couldn't watch new Fincher's film
		</div>

		<div class="name table-1"
		data-0="position: fixed; left:  130%;"
		data-4600="position: fixed; left: 130%;"

		data-4900="position: fixed; left: 40%; top:27%;"
		data-5200="position: fixed; left: 40%; top:27%;"
		data-5400="position: fixed; left: -100%; top:27%;"
		>
			But they drank a cup of coffee
		</div>

		<div class="name table-1"
		data-5200="position: fixed; right: -30%; top:27%;"
		data-5500="position: fixed; right: 40%; top:27%;"
		data-5700="position: fixed; right: 40%; top:130%;"
		>
			However today we'll talk about other thing
		</div>

		<div class="parent"
		data-0="position: fixed; left: 0%; top:-70%;"
		data-5500="position: fixed; left: 0%; top:-70%;"
		data-5700="position: fixed; left: 20%; top:3%;"
		data-6000="position: fixed; left: 20%; top:3%;"
		data-6200="position: fixed; left: 31%; top:3%;"
		data-7200="position: fixed; left: 31%; top:3%;"
		data-7600="position: fixed; left: 31%; top:130%;"

		>
		    <div class="leave1"></div>
		    <div class="leave2"></div>
		    <div class="leave3"></div>
		    <div class="leave4"></div>
		    <div class="leave5"></div>
		    <div class="leave6"></div>
		    <div class="circ"></div>
		    <div class="leave7"></div>
		    <div class="leave8"></div>
		    <div class="leave9"></div>
		</div>

		<div class="name table-1"
		data-5500="position: fixed; right: 40%; top:-130%;"
		data-5700="position: fixed; right: 40%; top:24%;"
		data-5900="position: fixed; right: 40%; top:130%;"
		>
			Yep It's flower for sweatheart
		</div>

		<div class="name table-1"
		data-5700="position: fixed; right: -30%; top:24%;"
		data-5900="position: fixed; right: 40%; top:24%;"
		data-6100="position: fixed; right: -40%; top:24%;"
		>
			Because today is the sweatheart's birthday
		</div>

		<div class="name table-1"
		data-5700="position: fixed; right: 130%; top:24%;"
		data-6400="position: fixed; right: 16%; top:24%;"
		data-6700="position: fixed; right: 16%; top:24%;"
		data-6900="position: fixed; right: -40%; top:24%;"
		>
			Oh! Thanks for remembering the date
		</div>

		<div class="name name-daria"
		data-6700="position: fixed; right: 130%; top:24%;"
		data-6900="position: fixed; right: 50%; top:24%;"
		data-7200="position: fixed; right: 50%; top:24%;"
		data-7400="position: fixed; right: 50%; top:-124%;"
		>
			So let's travel the World
		</div>

		<div class="name table-1"
		data-10000="position: fixed; right: -30%; top:24%;"
		data-10500="position: fixed; right: 40%; top:24%;"
		data-11500="position: fixed; right: 40%; top:24%;"
		data-12500="position: fixed; right: 140%; top:24%;"
		>
			It's train to Kras-Vegas
		</div>

		<div class="name table-1"
		data-11500="position: fixed; right: -30%; top:24%;"
		data-12500="position: fixed; right: 40%; top:24%;"
		data-13500="position: fixed; right: 40%; top:24%;"
		data-14000="position: fixed; right: 140%; top:24%;"
		>
			Direct route to Stolby
		</div>

		<div class="name table-1"
		data-14500="position: fixed; right: -30%; top:24%;"
		data-16000="position: fixed; right: 40%; top:24%;"
		data-17500="position: fixed; right: 40%; top:24%;"
		data-19000="position: fixed; right: 140%; top:24%;"
		>
			Through the night to the love
		</div>

		<div class="name table-1"
		data-23500="position: fixed; right: 40%; top:-34%;"
		data-26600="position: fixed; right: 40%; top:24%;"
		data-27000="position: fixed; right: 40%; top:24%;"
		>
			Happy birthday<br> sweetheart
		</div>


<!-- Mountains -->

<div class="overflow"
data-0="position: fixed; right: -1900px; top:50px; transform: scale(1);"
data-19300="position: fixed; right: -1900px; top:50px; transform: scale(1);"
data-21300="position: fixed; right: -1600px; top:50px; transform: scale(2.2);"

>
  
  <div class="mountain mountain-1">
    <div class="stroke-1"></div>
    <div class="stroke-2"></div>
    <div class="stroke-3"></div>
  </div>

  <div class="mountain mountain-2">
    <div class="stroke-1"></div>
    <div class="stroke-2"></div>
  </div> 
  
  <div class="mountain mountain-3">
    <div class="stroke-1"></div>
  </div>
  
  <div class="mountain mountain-4">
    <div class="stroke-1"></div>
    <div class="stroke-2"></div>
  </div>
  
  <div class="mountain mountain-5">
    <div class="stroke-1"></div>
    <div class="stroke-2"></div>
  </div>
  
</div>

<!-- End of Mountains -->

<!-- Train -->

<div class='wrapper'
data-0="position: fixed; top: 420px; left: -750px;"
data-10000="position: fixed; top: 420px; left: -750px;"
data-10500="position: fixed; top: 400px; left: -700px;"
data-10700="position: fixed; top: 450px; left: -650px;"
data-11000="position: fixed; top: 400px; left: -600px;"
data-11400="position: fixed; top: 370px; left: -550px;"
data-11800="position: fixed; top: 420px; left: -500px;"
data-12200="position: fixed; top: 400px; left: -450px;"
data-12400="position: fixed; top: 450px; left: -400px;"
data-12800="position: fixed; top: 400px; left: -350px;"
data-13200="position: fixed; top: 470px; left: -300px;"
data-13600="position: fixed; top: 430px; left: -250px;"
data-14000="position: fixed; top: 460px; left: -200px;"
data-14200="position: fixed; top: 420px; left: -150px;"
data-14700="position: fixed; top: 450px; left: 0px; transform: scale(1);"
data-15700="position: fixed; top: 405px; left: 300px; transform: scale(0.5);"
data-16000="position: fixed; top: 455px; left: 320px; transform: scale(0.5);"
data-16500="position: fixed; top: 405px; left: 340px; transform: scale(0.5);"
data-16800="position: fixed; top: 455px; left: 360px; transform: scale(0.5);"
data-17300="position: fixed; top: 405px; left: 340px; transform: scale(0.5);"
data-17600="position: fixed; top: 455px; left: 310px; transform: scale(0.5);"
data-18500="position: fixed; top: 405px; left: 100px; transform: scale(0.5);"
data-19000="position: fixed; top: 455px; left: -500px; transform: scale(0.5);"
>
  <div class='path'></div>
  <div class='train-front'>
    <div class='roof'></div>
    <div class='body1'></div>
    <div class='body2'></div>
    <div class='body3'></div>
    <div class='body4'></div>
    <div class='body5'></div>
    <div class='body6'></div>
    <div class='body7'></div>
    <div class='body8'>
      <div class='gra1'></div>
      <div class='gra2'></div>
      <div class='gra3'></div>
    </div>
    <div class='cockpit'>
      <div class='inner'></div>
    </div>
    <div class='nose'></div>
    <div class='windows'>
      <div class='win'>
        <div class='seat l'></div>
        <div class='seat r'></div>
        <div class='table'></div>
        <div class='inner'></div>
      </div>
      <div class='win'>
        <div class='seat l'></div>
        <div class='seat r'></div>
        <div class='table'></div>
        <div class='inner'></div>
      </div>
      <div class='win'>
        <div class='seat l'></div>
        <div class='seat r'></div>
        <div class='table'></div>
        <div class='inner'></div>
      </div>
      <div class='win'>
        <div class='seat l'></div>
        <div class='seat r'></div>
        <div class='table'></div>
        <div class='inner'></div>
      </div>
      <div class='win'>
        <div class='seat l'></div>
        <div class='seat r'></div>
        <div class='table'></div>
        <div class='inner'></div>
      </div>
    </div>
    <div class='door left'>
      <div class='door-win'>
        <div class='inner'></div>
      </div>
      <div class='top'></div>
      <div class='bottom'></div>
      <div class='left'></div>
      <div class='right'></div>
    </div>
    <div class='bottom'>
      <div class='under'></div>
      <div class='wheels left'>
        <div class='w l'></div>
        <div class='w r'></div>
      </div>
      <div class='wheels right'>
        <div class='w l'></div>
        <div class='w r'></div>
      </div>
    </div>
  </div>
  <div class='train-middle'>
    <div class='tunnel l'></div>
    <div class='tunnel r'></div>
    <div class='roof'></div>
    <div class='body1'></div>
    <div class='body2'></div>
    <div class='body3'></div>
    <div class='body4'></div>
    <div class='body5'></div>
    <div class='body6'></div>
    <div class='body7'></div>
    <div class='body8'></div>
    <div class='windows'>
      <div class='win'>
        <div class='seat l'></div>
        <div class='seat r'></div>
        <div class='table'></div>
        <div class='inner'></div>
      </div>
      <div class='win'>
        <div class='seat l'></div>
        <div class='seat r'></div>
        <div class='table'></div>
        <div class='inner'></div>
      </div>
      <div class='win'>
        <div class='seat l'></div>
        <div class='seat r'></div>
        <div class='table'></div>
        <div class='inner'></div>
      </div>
      <div class='win'>
        <div class='seat l'></div>
        <div class='seat r'></div>
        <div class='table'></div>
        <div class='inner'></div>
      </div>
      <div class='win'>
        <div class='seat l'></div>
        <div class='seat r'></div>
        <div class='table'></div>
        <div class='inner'></div>
      </div>
      <div class='win'>
        <div class='seat l'></div>
        <div class='seat r'></div>
        <div class='table'></div>
        <div class='inner'></div>
      </div>
    </div>
    <div class='door left'>
      <div class='door-win'>
        <div class='inner'></div>
      </div>
      <div class='top'></div>
      <div class='bottom'></div>
      <div class='left'></div>
      <div class='right'></div>
    </div>
    <div class='door right'>
      <div class='door-win'>
        <div class='inner'></div>
      </div>
      <div class='top'></div>
      <div class='bottom'></div>
      <div class='left'></div>
      <div class='right'></div>
    </div>
    <div class='bottom'>
      <div class='under'></div>
      <div class='wheels left'>
        <div class='w l'></div>
        <div class='w r'></div>
      </div>
      <div class='wheels right'>
        <div class='w l'></div>
        <div class='w r'></div>
      </div>
    </div>
  </div>
  <div class='rail'>
    <div class='part'></div>
    <div class='part'></div>
    <div class='part'></div>
    <div class='part'></div>
    <div class='part'></div>
    <div class='part'></div>
    <div class='part'></div>
    <div class='part'></div>
    <div class='part'></div>
    <div class='part'></div>
    <div class='part'></div>
    <div class='part'></div>
    <div class='part'></div>
    <div class='part'></div>
    <div class='part'></div>
    <div class='part'></div>
    <div class='part'></div>
    <div class='part'></div>
    <div class='part'></div>
    <div class='part'></div>
    <div class='part'></div>
    <div class='part'></div>
    <div class='part'></div>
    <div class='part'></div>
    <div class='part'></div>
    <div class='part'></div>
    <div class='part'></div>
    <div class='part'></div>
    <div class='part'></div>
    <div class='part'></div>
    <div class='part'></div>
    <div class='part'></div>
    <div class='part'></div>
    <div class='part'></div>
    <div class='part'></div>
    <div class='part'></div>
    <div class='part'></div>
    <div class='part'></div>
    <div class='part'></div>
    <div class='part'></div>
    <div class='part'></div>
    <div class='part'></div>
    <div class='part'></div>
    <div class='part'></div>
    <div class='part'></div>
    <div class='part'></div>
    <div class='part'></div>
    <div class='part'></div>
  </div>
</div>

<!-- End of train -->

<!-- Moon -->

<div class='stars'
data-0="opacity: 0;"
data-10000="opacity: 0;"
data-10500="opacity: 1; position: fixed; top: 0; left: 0;"
>
<div class="star"
data-0="opacity: 0;"
data-1020="opacity: 0;"
data-1100="opacity: 1;"
></div>
<div class="star"
data-0="opacity: 0;"
data-1020="opacity: 0;"
data-1100="opacity: 1;"
></div>
<div class="star"
data-0="opacity: 0;"
data-1020="opacity: 0;"
data-1100="opacity: 1;"
></div>
<div class="star"
data-0="opacity: 0;"
data-1020="opacity: 0;"
data-1100="opacity: 1;"
></div>
<div class="star"
data-0="opacity: 0;"
data-1020="opacity: 0;"
data-1100="opacity: 1;"
></div>
<div class="star"
data-0="opacity: 0;"
data-1020="opacity: 0;"
data-1100="opacity: 1;"
></div>
<div class="star"
data-0="opacity: 0;"
data-1020="opacity: 0;"
data-1100="opacity: 1;"
></div>
<div class="star"
data-0="opacity: 0;"
data-1020="opacity: 0;"
data-1100="opacity: 1;"
></div>
<div class="star"
data-0="opacity: 0;"
data-1020="opacity: 0;"
data-1100="opacity: 1;"
></div>
<div class="star"
data-0="opacity: 0;"
data-1020="opacity: 0;"
data-1100="opacity: 1;"
></div>
<div class="star"
data-0="opacity: 0;"
data-1020="opacity: 0;"
data-1100="opacity: 1;"
></div>
<div class="star"
data-0="opacity: 0;"
data-1020="opacity: 0;"
data-1100="opacity: 1;"
></div>
<div class="star"
data-0="opacity: 0;"
data-1020="opacity: 0;"
data-1100="opacity: 1;"
></div>
<div class="star"
data-0="opacity: 0;"
data-1020="opacity: 0;"
data-1100="opacity: 1;"
></div>
<div class="star"
data-0="opacity: 0;"
data-1020="opacity: 0;"
data-1100="opacity: 1;"
></div>
<div class="star"
data-0="opacity: 0;"
data-1020="opacity: 0;"
data-1100="opacity: 1;"
></div>
<div class="star"
data-0="opacity: 0;"
data-1020="opacity: 0;"
data-1100="opacity: 1;"
></div>
<div class="star"
data-0="opacity: 0;"
data-1020="opacity: 0;"
data-1100="opacity: 1;"
></div>
<div class="star"
data-0="opacity: 0;"
data-1020="opacity: 0;"
data-1100="opacity: 1;"
></div>
<div class="star"
data-0="opacity: 0;"
data-1020="opacity: 0;"
data-1100="opacity: 1;"
></div>
<div class="star"
data-0="opacity: 0;"
data-1020="opacity: 0;"
data-1100="opacity: 1;"
></div>
<div class="star"
data-0="opacity: 0;"
data-1020="opacity: 0;"
data-1100="opacity: 1;"
></div>
<div class="star"
data-0="opacity: 0;"
data-1020="opacity: 0;"
data-1100="opacity: 1;"
></div>
<div class="star"
data-0="opacity: 0;"
data-1020="opacity: 0;"
data-1100="opacity: 1;"
></div>
<div class="star"
data-0="opacity: 0;"
data-1020="opacity: 0;"
data-1100="opacity: 1;"
></div>
<div class="star"
data-0="opacity: 0;"
data-1020="opacity: 0;"
data-1100="opacity: 1;"
></div>
<div class="star"
data-0="opacity: 0;"
data-1020="opacity: 0;"
data-1100="opacity: 1;"
></div>
<div class="star"
data-0="opacity: 0;"
data-1020="opacity: 0;"
data-1100="opacity: 1;"
></div>
<div class="star"
data-0="opacity: 0;"
data-1020="opacity: 0;"
data-1100="opacity: 1;"
></div>
<div class="star"
data-0="opacity: 0;"
data-1020="opacity: 0;"
data-1100="opacity: 1;"
></div>
<div class="star"
data-0="opacity: 0;"
data-1020="opacity: 0;"
data-1100="opacity: 1;"
></div>
<div class="star"
data-0="opacity: 0;"
data-1020="opacity: 0;"
data-1100="opacity: 1;"
></div>
<div class="star"
data-0="opacity: 0;"
data-1020="opacity: 0;"
data-1100="opacity: 1;"
></div>
<div class="star"
data-0="opacity: 0;"
data-1020="opacity: 0;"
data-1100="opacity: 1;"
></div>
<div class="star"
data-0="opacity: 0;"
data-1020="opacity: 0;"
data-1100="opacity: 1;"
></div>
<div class="star"
data-0="opacity: 0;"
data-1020="opacity: 0;"
data-1100="opacity: 1;"
></div>
<div class="star"
data-0="opacity: 0;"
data-1020="opacity: 0;"
data-1100="opacity: 1;"
></div>
<div class="star"
data-0="opacity: 0;"
data-1020="opacity: 0;"
data-1100="opacity: 1;"
></div>
<div class="star"
data-0="opacity: 0;"
data-1020="opacity: 0;"
data-1100="opacity: 1;"
></div>
<div class="star"
data-0="opacity: 0;"
data-1020="opacity: 0;"
data-1100="opacity: 1;"
></div>
<div class="star"
data-0="opacity: 0;"
data-1020="opacity: 0;"
data-1100="opacity: 1;"
></div>
<div class="star"
data-0="opacity: 0;"
data-1020="opacity: 0;"
data-1100="opacity: 1;"
></div>
<div class="star"
data-0="opacity: 0;"
data-1020="opacity: 0;"
data-1100="opacity: 1;"
></div>
<div class="star"
data-0="opacity: 0;"
data-1020="opacity: 0;"
data-1100="opacity: 1;"
></div>
<div class="star"
data-0="opacity: 0;"
data-1020="opacity: 0;"
data-1100="opacity: 1;"
></div>
<div class="star"
data-0="opacity: 0;"
data-1020="opacity: 0;"
data-1100="opacity: 1;"
></div>
<div class="star"
data-0="opacity: 0;"
data-1020="opacity: 0;"
data-1100="opacity: 1;"
></div>
<div class="star"
data-0="opacity: 0;"
data-1020="opacity: 0;"
data-1100="opacity: 1;"
></div>
<div class="star"
data-0="opacity: 0;"
data-1020="opacity: 0;"
data-1100="opacity: 1;"
></div>
<div class="star"
data-0="opacity: 0;"
data-1020="opacity: 0;"
data-1100="opacity: 1;"
></div>
</div>


<div class='moon'
data-0="position: fixed; top: -200px; right: -200px; transform: scale(0.2);"
data-14000="position: fixed; top: -200px; right: -200px; transform: scale(0.2);"
data-15000="position: fixed; top: 0px; right: 0px; transform: scale(0.5);"
data-17000="position: fixed; top: 0px; right: 0px; transform: scale(0.8);"

>
  <div class='crater1'></div>
  <div class='crater2'></div>
  <div class='crater3'></div>
</div>

<!-- End of Moon -->


	</div>

<!-- http://codepen.io/Fahrenheit/pen/AcdBw -->
<!-- http://codepen.io/nickpettit/pen/wkCgs -->
<!-- http://codepen.io/oknoblich/pen/vndse -->
<!-- http://codepen.io/RayProud/pen/edmbA -->

	<script src="js/jquery-1.9.1.min.js"></script>
	<script src="js/skrollr.js"></script>

<script>
	var $sky = $(".stars");

var skyHeight = $sky.innerHeight(),
    skyWidth = $sky.innerWidth();
    numberOfStars = (skyWidth * skyHeight) / 10000;
for (var i = 0; i < numberOfStars; i++) {
  var starSize = Math.floor((Math.random() * 8) + 2),
      starTop = Math.floor(Math.random() * skyHeight),
      starLeft = Math.floor(Math.random() * skyWidth);
  $('<div class="star">').css({
    width: starSize,
    height: starSize,
    top: starTop,
    left: starLeft
  }).prependTo($sky);
}
</script>

	<script>
	skrollr.init();
	</script>

</body>
</html>